{
    "name": "wwlrc/website",
    "authors": [
        {
            "name": "Archey Barrell",
            "email": "archey.barrell@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wwlrc\\Website\\": "src/"
        }
    },
    "require": {
        "bramus/router": "~1.6"
    }
}
